<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gallery"
        android:icon="@drawable/gallery"
        android:title="@string/gallery_string"
        app:showAsAction="ifRoom|collapseActionView"></item>

    <item
        android:id="@+id/camera"
        android:icon="@drawable/appareil_photo_contour_bleu"
        android:title="@string/camera_string"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/save"
        android:icon="@drawable/enregister"
        android:title="@string/save_button"
        app:showAsAction="ifRoom"></item>

</menu>