<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bluebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bluebar" />

<ImageView
    android:id="@+id/save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/enregister" />

<HorizontalScrollView
    android:id="@+id/horizontalScrollView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/bluebar"
    app:layout_constraintVertical_bias="0.52">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/aspect"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginBottom="38dp"
            app:srcCompat="@drawable/aspect" />

        <ImageView
            android:id="@+id/couleur"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginStart="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginBottom="38dp"
            app:srcCompat="@drawable/couleur" />

        <ImageView
            android:id="@+id/rotate"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/rotation" />

        <ImageView
            android:id="@+id/filtre"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/filtres" />

        <ImageView
            android:id="@+id/ajuster"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/ajuster" />

        <ImageView
            android:id="@+id/rogner"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/rogner" />

        <ImageView
            android:id="@+id/textures"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/textures" />

        <ImageView
            android:id="@+id/flou"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/flou" />

        <ImageView
            android:id="@+id/inverser"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/inverser" />
    </LinearLayout>
</HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:srcCompat="@drawable/multicolor"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>